<sdf version='1.3'>
  <model name='simple'>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>10.120400 0.200000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>10.120400 0.200000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-0.058949 3.136090 0.000000 0.000000 0.000000 0.000000</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>6.110030 0.200000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>6.110030 0.200000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>4.901260 0.181073 0.000000 0.000000 0.000000 -1.570800</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>4.315920 0.200000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>4.315920 0.200000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>6.959210 -2.773940 0.000000 0.000000 0.000000 0.000000</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>3.612340 0.200000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>3.612340 0.200000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>9.017170 -4.480110 0.000000 0.000000 0.000000 -1.570800</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>17.121000 0.200000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>17.121000 0.200000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>0.556679 -6.186280 0.000000 0.000000 0.000000 3.141590</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>6.989500 0.200000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>6.989500 0.200000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-7.903810 -2.791530 0.000000 0.000000 0.000000 1.570800</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>3.084660 0.200000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>3.084660 0.200000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-6.461480 0.603218 0.000000 0.000000 0.000000 0.000000</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>2.732870 0.200000 2.500000</size>
          </box>
        </geometry>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0.000000 0.000000 1.250000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>2.732870 0.200000 2.500000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <pose>-5.019150 1.869650 0.000000 0.000000 0.000000 1.570800</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
